<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+ (OLIST)' inline='true' name='federated.0tiaivq1k50efa18vju601esyutl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OLIST' name='excel-direct.09ykdhw1qieeje1b7b3fq1fz1yer'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATASETS/All/dataset/OLIST.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.09ykdhw1qieeje1b7b3fq1fz1yer' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='4' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.09ykdhw1qieeje1b7b3fq1fz1yer' name='customer' table='[customer$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.09ykdhw1qieeje1b7b3fq1fz1yer' name='order_item' table='[order_item$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.09ykdhw1qieeje1b7b3fq1fz1yer' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.09ykdhw1qieeje1b7b3fq1fz1yer' name='seller' table='[seller$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.09ykdhw1qieeje1b7b3fq1fz1yer' name='order_payment' table='[order_payment$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.09ykdhw1qieeje1b7b3fq1fz1yer' name='order_reviews' table='[order_reviews$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!item)]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (seller)]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!payment)]</local-name>
            <parent-name>[order_payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!reviews)]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Time' datatype='integer' name='[Calculation_2467916987314176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
      </column>
      <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2467916987596802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2467916987482113] &lt;= 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='On-Time  Flag' datatype='string' name='[Calculation_2467916987772931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2467916987482113] &lt;= 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_2467917000388613]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Absolute Delivery Delay' datatype='integer' name='[Calculation_2467917001617414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_2467916987482113])' />
      </column>
      <column caption='Fix' datatype='string' name='[Calculation_2467917002620935]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Brazil - &quot; + [Calculation_2467917000388613]' />
      </column>
      <column caption='OutlierFlag' datatype='string' name='[Calculation_2467917007310856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2467916987482113] &gt; 50 OR [Calculation_2467916987482113] &lt; -50 THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Delivery Delay (bin)' datatype='integer' name='[Delivery Delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2467916987482113]' peg='0' size='10' />
      </column>
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_C7A71E74A4EA474EABF732EE2389E0B1]' role='measure' type='quantitative' />
      <column caption='order_item' datatype='table' name='[__tableau_internal_object_id__].[order!item_60F8114DAD4C438286023D36C4DAFE71]' role='measure' type='quantitative' />
      <column caption='order_payment' datatype='table' name='[__tableau_internal_object_id__].[order!payment_3C12D68C643A4685A4245EDE02753002]' role='measure' type='quantitative' />
      <column caption='order_reviews' datatype='table' name='[__tableau_internal_object_id__].[order!reviews_528C3569CA7A4597B81DA3EE8D4FE701]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_6543900E4E114F04B57C171DA29B9D3B]' role='measure' type='quantitative' />
      <column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_6F6F2A7FE4BE4241955F086A3D38A2E3]' role='measure' type='quantitative' />
      <column caption='seller' datatype='table' name='[__tableau_internal_object_id__].[seller_A4CC5144FDDA466FB2AA83EAD15D0707]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customer)' datatype='string' name='[customer_id (customer)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Item)' datatype='string' name='[order_id (order!item)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order!Payment)' datatype='string' name='[order_id (order!payment)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order!Reviews)' datatype='string' name='[order_id (order!reviews)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Product)' datatype='string' name='[product_id (product)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Seller)' datatype='string' name='[seller_id (seller)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_578FE78F639546E89661745E8D255B9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DELAY TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_040D45033AA24AEEB1166AAF58AACE95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTHLY DELIVERY PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C60AA29A745D4F37B7344E494B18CECA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DELAY DISTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_68301968ABC649CB81666AAAAF96FE77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CUSTOMER SATISFACTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C1F8655BC058475A8BC9F675CFB8A71D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='OUTLIER ANALYSIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EF354A47772B4F0CAA8D4712FE7FF495]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='STATE PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2119A5A2A0594CE08107CC59439439F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SELLER PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AA1B294A11E1417F8FB113985ACBCF2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DELIVERY STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DELIVERY TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>AVG DELIVERY TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Time' datatype='integer' name='[Calculation_2467916987314176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_2467916987314176]' derivation='Avg' name='[avg:Calculation_2467916987314176:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987314176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMER SATISFACTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>CUSTOMER SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column aggregation='None' caption='Delivery Delay (bin)' datatype='integer' name='[Delivery Delay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2467916987482113]' peg='0' size='10' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Delay (bin)]' derivation='None' name='[none:Delivery Delay (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tiaivq1k50efa18vju601esyutl].[none:Delivery Delay (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tiaivq1k50efa18vju601esyutl].[avg:review_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tiaivq1k50efa18vju601esyutl].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[avg:review_score:qk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[none:Delivery Delay (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DELAY DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>DELAY DISTRIBUTION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column aggregation='None' caption='Delivery Delay (bin)' datatype='integer' name='[Delivery Delay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2467916987482113]' peg='0' size='10' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Delay (bin)]' derivation='None' name='[none:Delivery Delay (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiaivq1k50efa18vju601esyutl].[none:Delivery Delay (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Delivery Delay (bin):ok]' />
              <groupfilter function='member' level='[none:Delivery Delay (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tiaivq1k50efa18vju601esyutl].[none:Delivery Delay (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiaivq1k50efa18vju601esyutl].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[cnt:order_id:qk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[none:Delivery Delay (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tiaivq1k50efa18vju601esyutl].[Delivery Delay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DELAY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>DELAY TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_2467916987482113]' derivation='Avg' name='[avg:Calculation_2467916987482113:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tiaivq1k50efa18vju601esyutl].[yr:order_purchase_timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DELIVERY STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>DELIVERY STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column caption='On-Time  Flag' datatype='string' name='[Calculation_2467916987772931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2467916987482113] &lt;= 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2467916987772931]' derivation='None' name='[none:Calculation_2467916987772931:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467916987772931:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[cnt:order_id:qk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467916987772931:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY DELIVERY PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>MONTHLY DELIVERY PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2467916987482113]' derivation='Sum' name='[sum:Calculation_2467916987482113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiaivq1k50efa18vju601esyutl].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tiaivq1k50efa18vju601esyutl].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[sum:Calculation_2467916987482113:qk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ON-TIME DELIVERY %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>ON-TIME DELIVERY %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column caption='On-Time  Flag' datatype='string' name='[Calculation_2467916987772931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2467916987482113] &lt;= 0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2467916987772931]' derivation='None' name='[none:Calculation_2467916987772931:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467916987772931:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467916987772931:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiaivq1k50efa18vju601esyutl].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467916987772931:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OUTLIER ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>OUTLIER ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column caption='OutlierFlag' datatype='string' name='[Calculation_2467917007310856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2467916987482113] &gt; 50 OR [Calculation_2467916987482113] &lt; -50 THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2467916987482113]' derivation='Avg' name='[avg:Calculation_2467916987482113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2467917007310856]' derivation='None' name='[none:Calculation_2467917007310856:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467917007310856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[ctd:order_id:qk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SELLER EFFICIENCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>SELLER EFFICIENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_2467916987482113]' derivation='Avg' name='[avg:Calculation_2467916987482113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (seller)]' derivation='None' name='[none:seller_id (seller):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Seller Id (Seller)' datatype='string' name='[seller_id (seller)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0tiaivq1k50efa18vju601esyutl].[none:seller_id (seller):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[cnt:order_id:qk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SELLER PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>SELLER PERFORMANCE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_2467916987482113]' derivation='Avg' name='[avg:Calculation_2467916987482113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (seller)]' derivation='None' name='[none:seller_id (seller):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Seller Id (Seller)' datatype='string' name='[seller_id (seller)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiaivq1k50efa18vju601esyutl].[none:seller_id (seller):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2467916987482113])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id (seller):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tiaivq1k50efa18vju601esyutl].[none:seller_id (seller):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tiaivq1k50efa18vju601esyutl].[none:seller_id (seller):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[none:seller_id (seller):nk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>STATE PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column caption='Delivery Delay' datatype='integer' name='[Calculation_2467916987482113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_estimated_delivery_date], [order_delivered_customer_date])' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_2467917000388613]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#13;&#10;WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#13;&#10;WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#13;&#10;WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#13;&#10;WHEN &quot;BA&quot; THEN &quot;Bahia&quot;&#13;&#10;WHEN &quot;GO&quot; THEN &quot;Goiás&quot;&#13;&#10;WHEN &quot;ES&quot; THEN &quot;Espírito Santo&quot;&#13;&#10;WHEN &quot;PE&quot; THEN &quot;Pernambuco&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2467916987482113]' derivation='Avg' name='[avg:Calculation_2467916987482113:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2467917000388613]' derivation='None' name='[none:Calculation_2467917000388613:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2467916987482113]' derivation='Sum' name='[sum:Calculation_2467916987482113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467917000388613:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tiaivq1k50efa18vju601esyutl].[sum:Calculation_2467916987482113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467917000388613:nk]</rows>
        <cols>[federated.0tiaivq1k50efa18vju601esyutl].[avg:Calculation_2467916987482113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>TOTAL ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (OLIST)' name='federated.0tiaivq1k50efa18vju601esyutl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiaivq1k50efa18vju601esyutl'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tiaivq1k50efa18vju601esyutl].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='87875' x='500' y='889'>
              <zone h='17889' id='3' name='TOTAL ORDERS' w='20938' x='15750' y='889'>
              </zone>
              <zone h='17889' id='5' name='AVG DELIVERY TIME' w='22437' x='36688' y='889'>
              </zone>
              <zone h='17889' id='6' name='ON-TIME DELIVERY %' w='29250' x='59125' y='889'>
              </zone>
              <zone h='40167' id='12' name='DELAY TREND' w='25856' x='500' y='18778'>
              </zone>
              <zone h='40166' id='13' name='SELLER PERFORMANCE' w='23006' x='42361' y='58945'>
              </zone>
              <zone h='40167' id='15' name='CUSTOMER SATISFACTION' w='24726' x='50011' y='18778'>
              </zone>
              <zone h='40167' id='16' name='DELAY DISTRIBUTION' w='23655' x='26356' y='18778'>
              </zone>
              <zone h='40166' id='18' name='MONTHLY DELIVERY PERFORMANCE' w='25852' x='500' y='58945'>
              </zone>
              <zone h='40166' id='7' name='DELIVERY STATUS' w='16009' x='26352' y='58945'>
              </zone>
              <zone h='40166' id='19' name='STATE PERFORMANCE' w='23008' x='65367' y='58945'>
              </zone>
              <zone h='40167' id='21' name='OUTLIER ANALYSIS' w='13638' x='74737' y='18778'>
              </zone>
              <zone h='17889' id='23' type-v2='text' w='15250' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='36'>OLIST</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='178' h='98222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11125' x='88375' y='889'>
              <zone h='9333' id='11' name='DELIVERY STATUS' pane-specification-id='0' param='[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467916987772931:nk]' type-v2='color' w='11125' x='88375' y='889'>
              </zone>
              <zone h='9000' id='17' name='DELAY DISTRIBUTION' pane-specification-id='0' param='[federated.0tiaivq1k50efa18vju601esyutl].[cnt:order_id:qk]' type-v2='color' w='11125' x='88375' y='10222'>
              </zone>
              <zone h='9000' id='20' name='STATE PERFORMANCE' pane-specification-id='4' param='[federated.0tiaivq1k50efa18vju601esyutl].[sum:Calculation_2467916987482113:qk]' type-v2='color' w='11125' x='88375' y='19222'>
              </zone>
              <zone h='9333' id='22' name='OUTLIER ANALYSIS' pane-specification-id='0' param='[federated.0tiaivq1k50efa18vju601esyutl].[none:Calculation_2467917007310856:nk]' type-v2='color' w='11125' x='88375' y='28222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
