<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train+ (Walmart)' inline='true' name='federated.11ft75t0d8dz5h1earern199qvfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart' name='excel-direct.1x9p3sb1eigrsp1az2zs10tug166'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATASETS/All/dataset/Walmart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1x9p3sb1eigrsp1az2zs10tug166' name='train' table='[train$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x9p3sb1eigrsp1az2zs10tug166' name='Store' table='[Store$]' type='table'>
            <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x9p3sb1eigrsp1az2zs10tug166' name='feature' table='[feature$]' type='table'>
            <columns gridOrigin='A1:G8191:no:A1:G8191:0' header='yes' outcome='2'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='real' name='Fuel_Price' ordinal='3' />
              <column datatype='string' name='CPI' ordinal='4' />
              <column datatype='string' name='Unemployment' ordinal='5' />
              <column datatype='boolean' name='IsHoliday' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (feature)]</local-name>
            <parent-name>[feature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (feature)]</local-name>
            <parent-name>[feature]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[feature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[feature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[feature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[feature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (feature)]</local-name>
            <parent-name>[feature]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_1526459828617216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1526459828719617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1526459828809730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;,[Date]))' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Store1' datatype='table' name='[__tableau_internal_object_id__].[Store_B7EC68788F8548369050E08F7968365A]' role='measure' type='quantitative' />
      <column caption='feature' datatype='table' name='[__tableau_internal_object_id__].[feature_A0100318385E4CD08C86CDC35B13DA86]' role='measure' type='quantitative' />
      <column caption='train' datatype='table' name='[__tableau_internal_object_id__].[train_58EC9C9DB00C492DA7BF846B183D40C0]' role='measure' type='quantitative' />
      <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='CountD' name='[ctd:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dept)' hidden='true' name='[Action (Dept)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dept]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_12187E79ACED4FA4ABBBD672A7D5DC18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WALMART' type='sheet' worksheet='EXTERNAL FACTOR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WALMART' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4823FA0004C64F218FB77DF2388B9EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WALMART' type='sheet' worksheet='TOP DEPARTMENTS BY SALE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WALMART' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6CD8CEAE106D478C8F53E60FDF940B7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WALMART' type='sheet' worksheet='STORE TYPE PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WALMART' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_46FA2E110D414C699787907CCD590676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WALMART' type='sheet' worksheet='SALES TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WALMART' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_5E6E90594773475E80C03F787EA0AFD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WALMART' type='sheet' worksheet='HOLIDAY IMPACT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WALMART' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_63C91F1FAE274E98936DEF7520227115]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WALMART' type='sheet' worksheet='MONTHLY SALES TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WALMART' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift' fontsize='20'>AVERAGE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_46FA2E110D414C699787907CCD590676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action2_4823FA0004C64F218FB77DF2388B9EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_6CD8CEAE106D478C8F53E60FDF940B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ft75t0d8dz5h1earern199qvfx].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EXTERNAL FACTOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>EXTERNAL FACTOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1526459828719617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='CountD' name='[ctd:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526459828719617]' derivation='None' name='[none:Calculation_1526459828719617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_46FA2E110D414C699787907CCD590676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action2_4823FA0004C64F218FB77DF2388B9EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_6CD8CEAE106D478C8F53E60FDF940B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Calculation_1526459828719617:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1526459828719617:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[none:IsHoliday:nk]'>
            <groupfilter function='level-members' level='[none:IsHoliday:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Store:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Store:qk]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[none:IsHoliday:nk]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[none:Calculation_1526459828719617:ok]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Type:nk]' />
              <tooltip column='[federated.11ft75t0d8dz5h1earern199qvfx].[ctd:Store:qk]' />
              <tooltip column='[federated.11ft75t0d8dz5h1earern199qvfx].[avg:Fuel_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ft75t0d8dz5h1earern199qvfx].[none:Type:nk]</rows>
        <cols>[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOLIDAY IMPACT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>HOLIDAY IMPACT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_46FA2E110D414C699787907CCD590676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action2_4823FA0004C64F218FB77DF2388B9EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_6CD8CEAE106D478C8F53E60FDF940B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ft75t0d8dz5h1earern199qvfx].[none:IsHoliday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.11ft75t0d8dz5h1earern199qvfx].[none:IsHoliday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>MONTHLY SALES TREND</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action2_4823FA0004C64F218FB77DF2388B9EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.11ft75t0d8dz5h1earern199qvfx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES FORECASTING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift' fontsize='20'>SALES FORECASTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' forecast-column-base='[sum:Weekly_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11ft75t0d8dz5h1earern199qvfx].[fVal:sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ft75t0d8dz5h1earern199qvfx].[fVal:sum:Weekly_Sales:qk]</rows>
        <cols>[federated.11ft75t0d8dz5h1earern199qvfx].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='12' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift' fontsize='20'>SALES TREND OVER TIME</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action2_4823FA0004C64F218FB77DF2388B9EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_6CD8CEAE106D478C8F53E60FDF940B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.11ft75t0d8dz5h1earern199qvfx].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STORE TYPE PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>STORE TYPE PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_46FA2E110D414C699787907CCD590676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action2_4823FA0004C64F218FB77DF2388B9EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[none:Type:nk]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ft75t0d8dz5h1earern199qvfx].[none:Type:nk]</rows>
        <cols>[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP DEPARTMENTS BY SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift' fontsize='20'>TOP DEPARTMENTS BY SALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_46FA2E110D414C699787907CCD590676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_6CD8CEAE106D478C8F53E60FDF940B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Dept:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dept:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Dept:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[none:Dept:ok]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Dept:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ft75t0d8dz5h1earern199qvfx].[none:Dept:ok]</rows>
        <cols>[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift' fontsize='20'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_46FA2E110D414C699787907CCD590676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action2_4823FA0004C64F218FB77DF2388B9EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_6CD8CEAE106D478C8F53E60FDF940B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL STORES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift SemiBold' fontsize='20'>TOTAL STORES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='CountD' name='[ctd:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_46FA2E110D414C699787907CCD590676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action2_4823FA0004C64F218FB77DF2388B9EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action3_6CD8CEAE106D478C8F53E60FDF940B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Type)]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (DAY(Date))]</column>
            <column>[federated.11ft75t0d8dz5h1earern199qvfx].[Action (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ft75t0d8dz5h1earern199qvfx].[ctd:Store:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SALES FORECASTING' captured-sheet='SALES FORECASTING' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WALMART'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train+ (Walmart)' name='federated.11ft75t0d8dz5h1earern199qvfx' />
      </datasources>
      <datasource-dependencies datasource='federated.11ft75t0d8dz5h1earern199qvfx'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1526459828719617]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Date])' />
        </column>
        <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1526459828719617]' derivation='None' name='[none:Calculation_1526459828719617:ok]' pivot='key' type='ordinal' />
        <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='15659' id='3' name='TOTAL SALES' w='17551' x='18050' y='889'>
              </zone>
              <zone h='15659' id='5' name='AVERAGE SALES' w='26649' x='35601' y='889'>
              </zone>
              <zone h='15667' id='6' name='TOTAL STORES' w='27250' x='62250' y='889'>
              </zone>
              <zone h='43452' id='7' name='SALES TREND' w='35125' x='500' y='16548'>
              </zone>
              <zone h='39111' id='8' name='MONTHLY SALES TREND' w='35125' x='500' y='60000'>
              </zone>
              <zone h='41281' id='9' name='STORE TYPE PERFORMANCE' w='26625' x='35625' y='16548'>
              </zone>
              <zone h='41282' id='14' name='HOLIDAY IMPACT' w='26625' x='35625' y='57829'>
              </zone>
              <zone h='57555' id='16' name='TOP DEPARTMENTS BY SALE' w='27250' x='62250' y='16556'>
              </zone>
              <zone h='25000' id='18' name='EXTERNAL FACTOR' w='27250' x='62250' y='74111'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='15659' id='24' type-v2='text' w='17550' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='26'>WALMART</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='12111' id='13' name='STORE TYPE PERFORMANCE' pane-specification-id='0' param='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Type:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone fixed-size='100' h='12000' id='15' is-fixed='true' name='HOLIDAY IMPACT' pane-specification-id='0' param='[federated.11ft75t0d8dz5h1earern199qvfx].[none:IsHoliday:nk]' type-v2='color' w='10000' x='89500' y='13000'>
              </zone>
              <zone h='29665' id='17' name='TOP DEPARTMENTS BY SALE' pane-specification-id='2' param='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Dept:ok]' type-v2='color' w='10000' x='89500' y='25000'>
              </zone>
              <zone h='19445' id='19' name='EXTERNAL FACTOR' param='[federated.11ft75t0d8dz5h1earern199qvfx].[none:Calculation_1526459828719617:ok]' type-v2='filter' w='10000' x='89500' y='54665'>
              </zone>
              <zone h='16445' id='20' name='EXTERNAL FACTOR' param='[federated.11ft75t0d8dz5h1earern199qvfx].[none:IsHoliday:nk]' type-v2='filter' w='10000' x='89500' y='74110'>
              </zone>
              <zone h='8556' id='21' name='EXTERNAL FACTOR' param='[federated.11ft75t0d8dz5h1earern199qvfx].[sum:Store:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='90555'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
